<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.oil_well_production_management.DashboardController"
            prefHeight="400.0"
            prefWidth="600.0">

    <children>

        <VBox spacing="10" layoutX="150" layoutY="80">

            <Label text="Production Data Entry"/>

            <TextField fx:id="oilField" promptText="Oil Production Rate"/>

            <TextField fx:id="gasField" promptText="Gas Production Rate"/>

            <TextField fx:id="waterField" promptText="Water Cut Percentage"/>

            <Button text="Save" onAction="#handleSave"/>

            <Label fx:id="statusLabel"/>

        </VBox>

        <Button text="View Data" onAction="#handleViewData"/>

    </children>

</AnchorPane>